.container {
  width: 100%;
  position: relative;

  header {
    .userCard {
      color: var(--gray-100);
      background-color: var(--gray-700);
      margin-top: 8rem;

      .userData {
        border-bottom: 2px solid var(--gray-500);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        padding: 4rem 1rem;
        
        .avatar {
          overflow: visible;
          background: var(--gradient);
          background-size: 200% 100%;
          background-position: -100%;
          width: 11rem;
          height: 11rem;
  
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 500px;
          transition: background 1s;
          
          img {
            border-radius: 50%;
            border: 8px solid var(--gray-700);
            width: 10rem;
            height: 10rem;
          }
          
          &:hover {
            background-position: -200%;
          }
        }
  
        .userInfo {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          
          p, span {
            font-size: 1.2rem;
          }
  
          .location, .status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
  
          .status {
            color: var(--green-500);
          }
  
        }
      }

      .about {
        padding: 4rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        border-bottom: 2px solid var(--gray-500);
        
        p {
          font-size: 1.2rem;
          margin-top: 1rem;
        }
        
        .links {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          justify-content: center;
        }
        
        .links a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2rem 1rem;
          gap: 0.5rem;
          border-radius: 8px;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: 700;
        }

        .links a:first-child {
          grid-area: auto / 1 / auto / span 2;
          background: var(--gradient);
          background-size: 150% 100%;
          transition: background 0.3s ease-in-out;
          
          &:hover {
            background-position: 100%;
          }
        }
        
        .links a:last-child {
          grid-area: auto / 3 / auto / span 2;
          border: 3px solid var(--blue-500);
          color: var(--blue-500);
          transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

          &:hover {
            border: 3px solid var(--blue-700);
            background: var(--blue-700);
            color: var(--white);
          }
        }
      }

      .contact {
        padding: 4rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .phone {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          span {
            font-size: 1.5rem;
          }
        }

        .social {
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }

  main {
    nav {
      display: flex;
      justify-content: center;
    }
  }
}
